package kaoshi;

public class 对称矩阵 {
    public void yasuo(int[][] a,int[] sa) {
    	for(int i=0;i<4;i++) {
    		for(int j=0;j<4;j++) {
    			if(i>=j) {
    				sa[(i+1)*i/2+j]=a[i][j];
    			}else
    				sa[(j+1)*j/2+i]=a[i][j];
    		}
    	}
    }
    public void print(int[] sa) {
    	int i=0;
        while(i<sa.length) {
        	System.out.print(sa[i]+" ");
        	i++;
        }
        System.out.println();
    }
    public void juzhen(int[] sa,int[][] a) {
    	int i=0,k=0,j=0;
    	while(i<sa.length&&k<4) {
    		while(j<=k) {
    		  a[k][j]=sa[i];
    		  a[j][k]=sa[i];
    		  i++;j++;
    		}
    		k++;j=0;
    	}
    }
    public void print1(int[][] a) {
    	int i=0,j=0;
    	while(i<4) {
    		while(j<4) {
    			System.out.print(a[i][j]+" ");
    			j++;
    		}
    		i++;j=0;
    		System.out.println();
    	}
    }
    public static void main(String[] args) {
    	int[][] a= {{4,3,2,1},
    			    {3,4,5,2},
    			    {2,5,4,3},
    			    {1,2,3,4}};
    	int[] sa=new int[10];
    	int[][] b=new int[4][4];
    	对称矩阵 d=new 对称矩阵();
    	d.yasuo(a, sa);
    	d.print(sa);
    	d.juzhen(sa, b);
    	d.print1(b);   	
    }
}
